app.profile = dev

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.properties.schema=pharmatica
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

minio.endpoint=http://192.168.31.13:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.profile.image.path=images/public/profile
minio.image.bucket=com.pharmatica.dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret-key=YTWMMkbduxmGoD13nbNiXouec3JYCD/cZXdaUn8ONyM=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
