spring.application.name=PharmaticB

spring.webflux.base-path = /pharmatica

server.port=9081

#logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.level.reactor.core=DEBUG
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.org.springframework.boot.autoconfigure.security=DEBUG
#logging.level.org.springframework.security.web.server=TRACE