app.profile = dev

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.properties.schema=${DB_SCHEMA_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

do.spaces.key=${DO_SPACES_BUCKET}
do.spaces.secret=${DO_SPACES_SECRET}
do.spaces.endpoint=${DO_SPACES_ENDPOINT}
do.spaces.cdn.endpoint=${DO_SPACES_CDN_ENDPOINT}
do.spaces.region=${DO_SPACES_REGION}
do.spaces.bucket=${DO_SPACES_BUCKET}

spring.mail.host=${MAIL_HOST}
spring.mail.port=587
spring.mail.username=${MAIL_USER_NAME}
spring.mail.password=${MAIL_PASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret-key=YTWMMkbduxmGoD13nbNiXouec3JYCD/cZXdaUn8ONyM=
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
