app.profile = dev

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=name=postgres
spring.r2dbc.password=1234

minio.endpoint=http://192.168.31.13:9001
minio.accessKey=Qpvg0UaKKe2SHim2NzwL
minio.secretKey=KtYV9fpVU0XxD5owQr1JyJzLUaA2ft3J0vfbH5wV
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB